staff.json (before)
[
  {
    "name": "Mrs. Trudie Pretorius",
    "position": "Principal",
    "photo": "images/DSC_2717.JPG"
  },
  {
    "name": "Mrs. Taryn-Leigh Caliste",
    "position": "Deputy Principal",
    "photo": "images/DSC_3865.JPG"
  },
  {
    "name": "Miss Monica Tema",
    "position": "Deputy Principal",
    "photo": "images/DSC_3935.JPG"

  },
  {
    "name": "Mrs Mpho Mphalele",
    "position": "Admissions Officer",
    "photo": "images/DSC_3870.JPG"
  },
  {
    "name": "Mrs Ilonka Brits",
    "position": "Bursar",
    "photo": "images/DSC_3884.JPG"
  },
    {
    "name": "Mrs Meriam Ramara",
    "position": "Finance Administrator",
    "photo": "images/DSC_3896.JPG"
  },
      {
    "name": "Mrs Bernadene Kruger",
    "position": "Grade R",
    "photo": "images/RA.JPG"
  },
      {
    "name": "Mrs Shadia Maleking",
    "position": "Grade R",
    "photo": "images/RB.JPG"
  },
    {
    "name": "Mrs Bianca Henry",
    "position": "Grade 1",
    "photo": "images/1A.JPG"
  },
    {
    "name": "Mrs Daniella Bisset",
    "position": "Grade R & 1 HOD, Sport and Culture",
    "photo": "images/1B.JPG"
  },
    {
    "name": "Mrs Caitlin Xavier",
    "position": "Grade 1 - Grade Head",
    "photo": "images/1C.JPG"
  },
    {
    "name": "Mrs Melanie Nortjie",
    "position": "Grade 1",
    "photo": "images/1E.JPG"
  },
      {
    "name": "Mrs Marion Botha",
    "position": "Grade 1",
    "photo": "images/2D.JPG"
  },
    {
    "name": "Mrs Andrea Keeling",
    "position": "Grade 2 & 3 HOD",
    "photo": "images/2A.JPG"
  },
  {
    "name": "Miss Monique Van Deventer",
    "position": "Grade 2",
    "photo": "images/1D.JPG"
  },
    {
    "name": "Miss Bodine Mangera",
    "position": "Grade 2 - Grade Head",
    "photo": "images/2B.JPG"
  },
       {
    "name": "Mrs Veronica Qwabe",
    "position": "Grade 2",
    "photo": "images/2E.JPG"
  },
      {
    "name": "Mr Jabulile Zwane",
    "position": "Grade 3 - Grade Head, Head of Choir",
    "photo": "images/3A.JPG"
  },
      {
    "name": "Mrs Miranda Petersen",
    "position": "Grade 3",
    "photo": "images/3B.JPG"
  },
      {
    "name": "Miss Angelique De Magalhaes",
    "position": "Grade 3",
    "photo": "images/3E.JPG"
  },
      {
    "name": "Miss Noluthando Mazibuko",
    "position": "Grade 3",
    "photo": "images/3C.JPG"
  },
      {
    "name": "Miss Sanchia Naidoo",
    "position": "Grade 4",
    "photo": "images/3D.JPG"
  },
      {
    "name": "Mrs Tarryn Strauss",
    "position": "Grade 4 - Grade Head",
    "photo": "images/4A.JPG"
  },
      {
    "name": "Mrs Karien Visser",
    "position": "Grade 4",
    "photo": "images/4B.JPG"
  },
      {
    "name": "Miss Mathapelo Mokoena",
    "position": "Grade 4",
    "photo": "images/4C.JPG"
  },
      {
    "name": "Mrs Micayla Pexirra",
    "position": "Grade 4",
    "photo": "images/4D.JPG"
  },
      {
    "name": "Mr Jeff Chigwada",
    "position": "Grade 5",
    "photo": "images/5B.JPG"
  },
      {
    "name": "Miss Khanyisile Thumbathi",
    "position": "Grade 5",
    "photo": "images/5C.JPG"
  },
      {
    "name": "Mrs Zothani Hadebe",
    "position": "Grade 5",
    "photo": "images/5D.JPG"
  },
      {
    "name": "Miss Lungelo Mthembu",
    "position": "Grade 5",
    "photo": "images/5E.JPG"
  },
      {
    "name": "Miss Catia Ramos",
    "position": "Grade 5",
    "photo": "images/6A.JPG"
  },
      {
    "name": "Miss Lerato Kganyago",
    "position": "Grade 6",
    "photo": "images/4E.JPG"
  },
      {
    "name": "Mrs Kgauhelo Mukwevho",
    "position": "Grade 6",
    "photo": "images/6B.JPG"
  },
      {
    "name": "Miss Thandiwe Mtshazo",
    "position": "Grade 6",
    "photo": "images/6C.JPG"
  },
      {
    "name": "Mrs Sukoluhle Chigwada",
    "position": "Grade 6",
    "photo": "images/6D.JPG"
  },
      {
    "name": "Mr Thabo Raboteng",
    "position": "Grade 6 & Sciences HOD",
    "photo": "images/DSC_3929.JPG"
  },
      {
    "name": "Mrs Ronel Taljaard",
    "position": "Grade 6 & Language HOD",
    "photo": "images/DSC_3932.JPG"
  },
      {
    "name": "Mr Sandile Chigwada",
    "position": "Grade 7",
    "photo": "images/7A.JPG"
  },
      {
    "name": "Mr Vusi Mtshali",
    "position": "Grade 7",
    "photo": "images/7B.JPG"
  },
      {
    "name": "Mrs Osanga Koyo",
    "position": "Grade 7",
    "photo": "images/7C.JPG"
  },
      {
    "name": "Mr Mduduzi Manqele",
    "position": "Grade 7 - Senior Phase, EMS, LO & Mathematics HOD",
    "photo": "images/DSC_3893.JPG"
  }
]

staff.json (after)
[
  {
    "name": "Mrs. Trudie Pretorius",
    "position": "Principal",
    "photo": "images/DSC_2717.JPG"
  },
  {
    "name": "Mrs. Taryn-Leigh Caliste",
    "position": "Deputy Principal",
    "photo": "images/DSC_3865.JPG"
  },
  {
    "name": "Miss Monica Tema",
    "position": "Deputy Principal",
    "photo": "images/DSC_3935.JPG"

  },
  {
    "name": "Mrs Mpho Mphalele",
    "position": "Admissions Officer",
    "photo": "images/DSC_3870.JPG"
  },
  {
    "name": "Mrs Ilonka Brits",
    "position": "Bursar",
    "photo": "images/DSC_3884.JPG"
  },
    {
    "name": "Mrs Meriam Ramara",
    "position": "Finance Administrator",
    "photo": "images/DSC_3896.JPG"
  },
      {
    "name": "Mrs Bernadene Kruger",
    "position": "Grade R",
    "photo": "images/RA.JPG"
  },
      {
    "name": "Mrs Shadia Maleking",
    "position": "Grade R",
    "photo": "images/RB.JPG"
  },
    {
    "name": "Mrs Bianca Henry",
    "position": "Grade 1",
    "photo": "images/1A.JPG"
  },
    {
    "name": "Mrs Danelle Bisset",
    "position": "Grade R & 1 HOD, Sport and Culture",
    "photo": "images/1B.JPG"
  },
    {
    "name": "Mrs Caitlin Xavier",
    "position": "Grade 1 - Grade Head",
    "photo": "images/1C.JPG"
  },
    {
    "name": "Mrs Melanie Nortjé",
    "position": "Grade 1",
    "photo": "images/1E.JPG"
  },
      {
    "name": "Mrs Marion Botha",
    "position": "Grade 1",
    "photo": "images/2D.JPG"
  },
    {
    "name": "Mrs Andrea Keeling",
    "position": "Grade 2 & 3 HOD",
    "photo": "images/2A.JPG"
  },
  {
    "name": "Miss Monique Van Deventer",
    "position": "Grade 2",
    "photo": "images/1D.JPG"
  },
    {
    "name": "Miss Bodine Mangera",
    "position": "Grade 2 - Grade Head",
    "photo": "images/2B.JPG"
  },
       {
    "name": "Mrs Veronica Qwabe",
    "position": "Grade 2",
    "photo": "images/2E.JPG"
  },
      {
    "name": "Mr Jabulile Zwane",
    "position": "Grade 3 - Grade Head, Head of Choir",
    "photo": "images/3A.JPG"
  },
      {
    "name": "Mrs Miranda Petersen",
    "position": "Grade 3",
    "photo": "images/3B.JPG"
  },
      {
    "name": "Miss Angelique De Magalhaes",
    "position": "Grade 3",
    "photo": "images/3E.JPG"
  },
      {
    "name": "Miss Noluthando Mazibuko",
    "position": "Grade 3",
    "photo": "images/3C.JPG"
  },
      {
    "name": "Miss Sanchia Naidoo",
    "position": "Grade 4",
    "photo": "images/3D.JPG"
  },
      {
    "name": "Mrs Tarryn Strauss",
    "position": "Grade 4 - Grade Head",
    "photo": "images/4A.JPG"
  },
      {
    "name": "Mrs Karien Visser",
    "position": "Grade 4",
    "photo": "images/4B.JPG"
  },
      {
    "name": "Miss Mathapelo Mokoena",
    "position": "Grade 4",
    "photo": "images/4C.JPG"
  },
      {
    "name": "Mrs Micayla Pexirra",
    "position": "Grade 4",
    "photo": "images/4D.JPG"
  },
      {
    "name": "Mr  Jefures Chigwada",
    "position": "Grade 5",
    "photo": "images/5B.JPG"
  },
      {
    "name": "Miss Khanyisile Thumbathi",
    "position": "Grade 5",
    "photo": "images/5C.JPG"
  },
      {
    "name": "Mrs Zothani Hadebe",
    "position": "Grade 5",
    "photo": "images/5D.JPG"
  },
      {
    "name": "Miss Lungelo Mthembu",
    "position": "Grade 5",
    "photo": "images/5E.JPG"
  },
      {
    "name": "Miss Catia Ramos",
    "position": "Grade 5",
    "photo": "images/6A.JPG"
  },
      {
    "name": "Miss Lerato Kganyago",
    "position": "Grade 6",
    "photo": "images/4E.JPG"
  },
      {
    "name": "Mrs Kgauhelo Mukwevho",
    "position": "Grade 6",
    "photo": "images/6B.JPG"
  },
      {
    "name": "Miss Thandiwe Mtshazo",
    "position": "Grade 6",
    "photo": "images/6C.JPG"
  },
      {
    "name": "Mrs Sukoluhle Chigwada",
    "position": "Grade 6",
    "photo": "images/6D.JPG"
  },
      {
    "name": "Mr Thabo Raboteng",
    "position": "Grade 6 & Sciences HOD",
    "photo": "images/DSC_3929.JPG"
  },
      {
    "name": "Mrs Ronel Taljaard",
    "position": "Grade 6 & Language HOD",
    "photo": "images/DSC_3932.JPG"
  },
      {
    "name": "Mr Sandile Jiyane",
    "position": "Grade 7",
    "photo": "images/7A.JPG"
  },
      {
    "name": "Mr Vusi Mtshali",
    "position": "Grade 7",
    "photo": "images/7B.JPG"
  },
      {
    "name": "Mrs Osanga Koyo",
    "position": "Grade 7",
    "photo": "images/7C.JPG"
  },
      {
    "name": "Mr Mduduzi Manqele",
    "position": "Grade 7 - Senior Phase, EMS, LO & Mathematics HOD",
    "photo": "images/DSC_3893.JPG"
  }
]

staff.json (diff)
@@ -46,7 +46,7 @@
     "photo": "images/1A.JPG"
   },
     {
-    "name": "Mrs Daniella Bisset",
+    "name": "Mrs Danelle Bisset",
     "position": "Grade R & 1 HOD, Sport and Culture",
     "photo": "images/1B.JPG"
   },
@@ -56,7 +56,7 @@
     "photo": "images/1C.JPG"
   },
     {
-    "name": "Mrs Melanie Nortjie",
+    "name": "Mrs Melanie Nortjé",
     "position": "Grade 1",
     "photo": "images/1E.JPG"
   },
@@ -131,7 +131,7 @@
     "photo": "images/4D.JPG"
   },
       {
-    "name": "Mr Jeff Chigwada",
+    "name": "Mr  Jefures Chigwada",
     "position": "Grade 5",
     "photo": "images/5B.JPG"
   },
@@ -186,7 +186,7 @@
     "photo": "images/DSC_3932.JPG"
   },
       {
-    "name": "Mr Sandile Chigwada",
+    "name": "Mr Sandile Jiyane",
     "position": "Grade 7",
     "photo": "images/7A.JPG"
   },
